<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7d00a"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="30sp"
        android:textColor="#837d4e"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_passwword"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkBx"
        android:layout_gravity="center"
        android:text="Accept our Terms and Conditions"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reg"
        android:textColorHint="@android:color/black"
        android:layout_gravity="center"
        android:text="Sign-in"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textColorHint="@android:color/black"
        android:layout_gravity="center"
        android:id="@+id/tv_newAccount" />

</LinearLayout>